<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
</head>
<style>
    .box1{
        height: 302px;
        width: 300px;
        margin-left: 1150px;
        margin-top: 200px;
        border-radius: 10px;
        border: 2px solid black;
        cursor: pointer;
    }
    .box2{
        height: 310px;
        width: 400px;
        margin-left: 350px;
        margin-top: -310px;
        padding-left: 10px;
        border-radius: 10px;
        border: 3px solid black;
    }
    .box3{
        height: 310px;
        width: 1890px;
        margin-top: 40px;
    }
    .box4{
        height: 20px;
        width: 340px;
        margin-left: 700px;
    }
    .heading{
        font-size: 40px;
        margin-left: 830px;
        margin-bottom: -80px;
    }
    .button{
        height: 35px;
        width: 75px;
        border-radius: 10px;
        border: black;
        background-color: rgb(153, 27, 69);
        color: white;
        margin-left: 980px;
        cursor: pointer;

    }
</style>
<body background="chrome image.jpg">
    <div class="heading">
        MY RESUME
    </div>
    <div class="box1">
        <img src="image3.jpg">
    </div>
    <div class="box2">
        <b>
        <p style="font-size: 19px;"> Name      :M.Bhargav</p>
        <p style="font-size: 19px;"> S/O       :M.Sridhar</p>
        <p style="font-size: 19px;"> Age       :19</p>
        <p style="font-size: 19px;"> city      : guntur</p>
        <p style="font-size: 19px;"> mobile no.:8074123627</p>
        <p style="font-size: 19px;"> address :anamthavarapadu village,vatticherukuru mandal,guntur-522017</p>
        <p style="font-size: 19px;"> college :RVR&JC College Of Engineering</p>
        </b>
    </div>
    <hr>
    <hr>
    <div class="box4">
    <i><p>REQUIRED IMFORMATION ABOUT STUDENT</p></i>
    </div>
    <div class="box3">
        <p style="font-size: 22px;"> I am bhargav from guntur studying in RVR&JC College of Engineerting Gunutr. I have completed my intermediate at Bhashyam junior college.Now I was learning my coding class in one online platform called NXTWAVE.now Iam learing HTML-CSS.Education is a fundamental pillar of society, providing individuals with the knowledge, skills, and critical thinking abilities necessary to navigate and contribute to the world. It encompasses a wide range of learning experiences, from formal instruction in schools and universities to informal learning through life experiences and self-study. Education fosters personal growth, promotes social equity, and drives economic development. It empowers individuals to achieve their potential, engage in informed decision-making, and participate actively in civic life. Quality education is essential for addressing global challenges, such as poverty, inequality, and environmental sustainability, by equipping people with the tools they need to innovate and solve problems. As such, access to education is a fundamental human right, and efforts to improve educational systems and expand opportunities for learning are crucial for building a more just and prosperous world.A student is an individual engaged in learning, whether in a formal educational institution like a school or university or through informal means such as online courses and self-study. Students are at a crucial stage of personal and intellectual development, acquiring knowledge and skills that will shape their future careers and lives. They navigate a variety of subjects, from the sciences and humanities to arts and vocational training, often facing challenges that require dedication, resilience, and effective time management. Beyond academics, students also develop socially and emotionally, forming relationships and learning to work collaboratively. In today's rapidly changing world, students are increasingly utilizing digital resources and technology to enhance their learning experiences. The role of a student is not just limited to absorbing information; it also involves critical thinking, problem-solving, and applying learned concepts to real-world situations. This dynamic journey of growth and discovery equips students with the tools they need to contribute meaningfully to society and pursue lifelong learning. </p>
    </div>
    <a href="file:///C:/Users/prabh/OneDrive/Documents/bhargav%20HTML/bio1.html">
    <button class="button">NEXT</button>
    </a>
</body>
</html>